<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Toc-Tic</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: rgb(206, 214, 214);
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 6%;
            gap: 6%;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            display: block;
            margin-top: 20px;
        }

        .mytd {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            font-size: 100px;
            background-color: black;
            border-color: aliceblue;
            border-radius: 12px;
            color: white;
        }

        .resetbtn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-direction: column;

        }

        input[type=button] {
            height: 30px;
            width: 300px;
            cursor: pointer;
            font-size: 20px;
        }

        .display {
            margin-bottom: 50px;
        }

        .wonPlayer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #showWin {
            font-size: 20px;

        }

        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 20px;
            margin: 20px;

        }

        span {
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 class="title">Tic-Toc-Tic</h1>
    <div class="container">
        <table border="1" height="300px " width="50%" cellspacing="0">
            <tr>
                <td id="0" class="mytd"></td>
                <td id="1" class="mytd"></td>
                <td id="2" class="mytd"></td>
            </tr>
            <tr>
                <td id="3" class="mytd"></td>
                <td id="4" class="mytd"></td>
                <td id="5" class="mytd"></td>
            </tr>
            <tr>
                <td id="6" class="mytd"></td>
                <td id="7" class="mytd"></td>
                <td id="8" class="mytd"></td>
            </tr>
        </table>
        <div class="result">
            <h2>Rounds </h2>
            <div id="ans">
                <table border="1" cellspacing="0">
                    <thead>
                        <th>Count</th>
                        <th>Player X</th>
                        <th>Player O</th>
                    </thead>
                    <tbody id="coladd"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="resetbtn">
        <p class="display">Player Turn :<span id="cng_player"></span></p>
        <input type="button" id="rstbtn" value="reset">
    </div>
    <script>
        var dhruv_td = document.querySelectorAll('td');
        var dhruv_rst_btn = document.getElementById('rstbtn');
        var dhruv_msg = document.getElementById('cng_player');

        dhruv_rst_btn.addEventListener('click', resetValue);
        let total_display = document.getElementById('coladd');
        dhruv_td.forEach((val) => {
            val.addEventListener('click', myfun)
        })
        var arr = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
        ]
        let dhruv_X_text = "X";
        let dhruv_O_text = "O";
        let count = 1;
        let dhruv_spa = new Array(9).fill(null);
        let dhruv_chnge_player = dhruv_O_text;
        let dhruv_tie = false;
        let dhruv_cnt_tie = 0;
        let flag = true;
        let dhruv_player_x = 0, dhruv_player_O = 0;
        let x_total = 0, y_total = 0;
        let total_X = 0, total_O = 0;
        function myfun(e) {
            let dhruv_idx = e.target.id;

            if (!dhruv_spa[dhruv_idx]) {
                dhruv_spa[dhruv_idx] = dhruv_chnge_player;
                e.target.innerHTML = dhruv_chnge_player;
                dhruv_cnt_tie++;
                if (win() != false) {
                    let dhruv_arr = win();
                    // dhruv_tie=true;
                    var ans = dhruv_spa[dhruv_arr[0]]
                    flag = false;

                    if (ans == "X") {
                        dhruv_player_x = Number(dhruv_player_x) + 1;
                        // localStorage.setItem("playerx", dhruv_player_x);
                    }
                    else {
                        dhruv_player_O = Number(dhruv_player_O) + 1;
                        // localStorage.setItem("playero", dhruv_player_O);
                    }
                    createCount();
                    setTimeout(function () {
                        resetValue();
                    }, 0.2);

                }

                // console.log(dhruv_cnt_tie, flag);
                if (dhruv_cnt_tie == '9' && flag == true) {
                    createCount();
                    setTimeout(function () {
                        resetValue();
                    }, 0.2);

                }

                dhruv_chnge_player = dhruv_chnge_player == dhruv_X_text ? dhruv_O_text : dhruv_X_text;
                dhruv_msg.innerHTML = dhruv_chnge_player;


            }


        }
        function win() {
            for (let val of arr) {
                let [a, b, c] = val;
                //compare every possible ans and return matches idx 
                if (dhruv_spa[a] != null && dhruv_spa[b] != null && dhruv_spa[c] != null && dhruv_spa[a] == dhruv_spa[b] && dhruv_spa[a] == dhruv_spa[c]) {
                    return [a, b, c];
                }
            }
            return false;
        }
        function resetValue() {
            dhruv_spa.fill(null);
            dhruv_td.forEach((val) => {
                val.innerHTML = "";
            })
            dhruv_cnt_tie = 0;
            dhruv_chnge_player = dhruv_O_text;
            dhruv_msg.innerHTML = dhruv_O_text;
            flag = true;
            return true;
        }

        function myfuncnew() {
            alert(`total X win =${total_X} and total O win =${total_O}`)
            total_display.innerHTML = "";
            resetValue();
        }
        function createCount() {

            const tr = document.createElement("tr");
            total_display.appendChild(tr);
            const c_id = document.createElement("td");
            const px_val = document.createElement("td");
            const py_val = document.createElement("td");
            c_id.innerHTML = count;
            px_val.innerHTML = dhruv_player_x
            py_val.innerHTML = dhruv_player_O
            total_X += dhruv_player_x;
            total_O += dhruv_player_O;
            dhruv_player_x = 0;
            dhruv_player_O = 0;
            count++;
            if (count > 5) {

                setTimeout(function () {
                    myfuncnew();
                    resetValue();
                }, 0.2);
            }
            tr.appendChild(c_id);
            tr.appendChild(px_val);
            tr.appendChild(py_val);

            console.log(count);

        }
    </script>
</body>

</html>
