<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game event</title>
    <style>
        .cotainer {
            display: flex;
            justify-content: center;
        }

        td {
            box-shadow: 2px 2px
        }

        .showCounter {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .counter_show {
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            height: 20px;
            width: 20px;
            font-size: 15px;
        }

        button {
            height: 50px;
            width: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="counter_show">
        <div><button onclick="gameStart()">start</button></div>
        <span id="timer"></span>
    </div>
    <div class="showCounter">
        <p>Count :<span id="Mssage"> </span></p>
    </div>
    <div class="cotainer">
        <table border="1" cellspacing="0" height="400px" width="400px" id="table_id">
        </table>
    </div>
    <script>
        let dhruv_col = 3, dhruv_row = 3;
        let dhruv_random_id;
        let dhruv_table_id = document.getElementById('table_id');
        let dhruv_counter = 0;
        var count_msg = document.getElementById('Mssage');
        count_msg.innerHTML = 0;
        const counter_timer = document.getElementById('timer');
        var timer = 10;
        function myfunc() {
            var internal = setInterval(function () {
                counter_timer.innerText = timer;
                // console.log(timer);
                if (timer <= 0) {
                    clearInterval(internal);
                    // console.log(dhruv_table_id);
                    return false;
                }
                timer--;

            }, 1000);
            return true;
        }

        const dhruv_color = ['green', 'blue', 'purple', 'brown', 'orange', 'yellow', 'lightblue', 'lightgreen', 'lightpink', 'pink'];
        var color_random = Math.floor(Math.random() * dhruv_color.length);
        function start() {
            var dhruv_cnt = 0;
            for (var i = 0; i < dhruv_row; i++) {
                var tr = document.createElement('tr');
                dhruv_table_id.appendChild(tr);
                for (var j = 0; j < dhruv_row; j++) {
                    var td = document.createElement('td');
                    td.id = dhruv_cnt;
                    // console.log(timer);
                    // if (timer > 0)
                    td.onclick = addCol;
                    dhruv_cnt++;
                    tr.appendChild(td);
                }

            }
            //size of table generate random number size 3 (0-8)
            dhruv_random_id = Math.floor(Math.random() * (dhruv_row * dhruv_row));
            let bg_round = document.getElementById(dhruv_random_id).style;
            let alltd = document.querySelectorAll('td');
            console.log(" sds", color_random, dhruv_color[color_random]);
            alltd.forEach((val) => {
                val.style.backgroundColor = dhruv_color[color_random]
            })
            bg_round.opacity = "0.2";
        }
        function addCol(event) {
            const check_id = event.target.id;
            console.log(check_id, dhruv_random_id);
            if (check_id == dhruv_random_id) {

                dhruv_counter += 1;
                // console.log(event.stopPropagation);

                if (dhruv_row <= 10) {
                    dhruv_row = dhruv_row + 1;
                    dhruv_table_id.innerHTML = ""
                    start();
                }
                else {
                    dhruv_table_id.innerHTML = ""
                    start();
                }
                count_msg.innerHTML = dhruv_counter;
                // dhruv_table_id.style.backgroundColor = dhruv_color[color_random];
                let alltd = document.querySelectorAll('td');
                color_random = Math.floor(Math.random() * dhruv_color.length)
                alltd.forEach((val) => {
                    val.style.backgroundColor = dhruv_color[color_random]
                })
            }
        }
        function gameStart() {
            if (confirm("Do you want to start game ???")) {
                start()
            }
        }
    </script>
</body>

</html>
